# tmdbmovie

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/omerilhanli/tmdbmove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omerilhanli/tmdbmove/: App.java
app/src/main/java/com/omerilhanli/tmdbmove/DI/component/: AppComponent.java
app/src/main/java/com/omerilhanli/tmdbmove/DI/module/: ApiModule.java
app/src/main/java/com/omerilhanli/tmdbmove/UI/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/omerilhanli/tmdbmove/UI/activity/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/omerilhanli/tmdbmove/UI/adapter/: RecylerAdapter.java  TmdbPagerAdapter.java
app/src/main/java/com/omerilhanli/tmdbmove/UI/fragment/: FragmentTab.java
app/src/main/java/com/omerilhanli/tmdbmove/api/: TmdbApi.java
app/src/main/java/com/omerilhanli/tmdbmove/api/constants/: ApiConstant.java  ApiEndPoint.java
app/src/main/java/com/omerilhanli/tmdbmove/asistant/common/: Constants.java
app/src/main/java/com/omerilhanli/tmdbmove/asistant/tools/: DateFormatter.java  NetworkController.java  StringFormatter.java
app/src/main/java/com/omerilhanli/tmdbmove/asistant/widget/: PagerIndicator.java
app/src/main/java/com/omerilhanli/tmdbmove/data/interactor/: Interactor.java
app/src/main/java/com/omerilhanli/tmdbmove/data/interactor/genres/: InteractorGenres.java
app/src/main/java/com/omerilhanli/tmdbmove/data/interactor/images/: InteractorConfiguration.java
app/src/main/java/com/omerilhanli/tmdbmove/data/interactor/movie/: InteractorMovie.java
app/src/main/java/com/omerilhanli/tmdbmove/data/interactor/movies/: InteractorAll.java  InteractorNowPlaying.java  InteractorPopular.java  InteractorTopRated.java  InteractorUpComing.java
app/src/main/java/com/omerilhanli/tmdbmove/data/interactor/search/: InteractorSearch.java
app/src/main/java/com/omerilhanli/tmdbmove/data/model/: BelongsToCollection.java  Configuration.java  Dates.java  Genre.java  Genres.java  Images.java  Movie.java  Movies.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_tab.xml  row_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omerilhanli/tmdbmove/: ExampleUnitTest.java
(+1 files in other folders)
