apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.omerilhanli.tmdbmove"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', "\"80c27e7c449b2525fbc43131ce3d3004\""
    }
}

dependencies {

    def version_support_library = "28.0.0"
    def version_retrofit2 = "2.1.0"
    def version_okhttp3 = "3.5.0"
    def dagger2Version = "2.8"
    def version_butterknife = "8.8.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // API
    implementation "com.squareup.retrofit2:retrofit:${version_retrofit2}"
    implementation "com.squareup.retrofit2:converter-jackson:${version_retrofit2}"

    implementation "com.squareup.okhttp3:okhttp:${version_okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${version_okhttp3}"
    implementation 'com.fasterxml.jackson:jackson-parent:2.6.2'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // UI
    implementation "com.android.support:customtabs:${version_support_library}"
    implementation "com.android.support:support-v4:${version_support_library}"
    implementation "com.android.support:appcompat-v7:${version_support_library}"
    implementation "com.android.support:design:${version_support_library}"
    implementation "com.android.support:cardview-v7:${version_support_library}"

    // DI
    implementation "com.google.dagger:dagger:${dagger2Version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger2Version}"

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'io.reactivex:rxandroid:1.0.1'

    implementation "com.jakewharton:butterknife:${version_butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${version_butterknife}"

    implementation "org.apache.commons:commons-lang3:3.4"
}
